<!DOCTYPE html>
<!-- 내부 스크립트와 외부 스크립트는 분리해서 작성해야 오류가 발생하지 않음 -->
<script src="../js/random.js"></script> 
<script>
 /* 
    Math - 수학적인 상수와 함수를 위한 메소드를 가진 내장 객체
            static으로 미리 만들어져 있고 new를 사용하지 않는다.
        
        random() - 1미만의 난수를 발생시키는 함수
        *난수 - 정의된 범위내에서 무작위로 추출된 수 
*/

    console.log("0.0 <= " + Math.random() + " < 1"); 
    console.log( Math.floor(Math.random()));  //내림함수 >> 0
    console.log( Math.round(Math.random()));  //반올림함수 >> 0또는 1
    console.log( Math.random().toFixed());  //반올림함수와 같은 결과 
    console.log( Math.ceil(Math.random()));  //올림함수 >> 1

    const ran = Math.random();
    console.log(ran);
    console.log(ran*10); //곱해지는 수는 발생될 난수의 범위를 나타냄
    console.log(ran*100); // 0~99
    console.log(ran*1000); // 0~999

    console.log(Math.random()*10); // 둘러싸는 올림/내림 함수에 따라 최소값이 변화
    
    //0~9 범위의 난수를 발생키지자
    console.log("[0~9]", Math.floor(Math.random()*10)); //내림함수로 표현할 때 1~10까지 범위
    //1~10범위의 난수 발생 
    console.log("[1~10]", Math.ceil (Math.random()*10)); //올림함수로 표현할 때 1~10까지 범위
    //0~10범위의 난수 발생
    console.log("[0~10]", Math.floor(Math.random()*11));
    //4~9범위의 난수 발생
    console.log("[4~9]", Math.floor(Math.random()*6) + 4);

    //65~100범위 난수 발생
    console.log("[65~100]", Math.floor(Math.random() *36) +65);

    console.log("[65~100]", random(65,100));
</script>