<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /* font-size의 단위별 기본 값 - 12pt, 16px, 100%, 1em, medium */
    /* font-style -variant -weight -size/line-height -family 순서 */
    /* 필수 속성  -size/line-height -family */
    div {
        /* 여러 속성값의 구분은 공백으로 하고, 폰트패밀리의 여러 값 구분은 쉼표로 한다. */
        /* font-variant: small-caps 작은 대문자로 표현; */
        font: italic small-caps bold 16px/25px 'Cambria Math', Caladea, monoscape;
        letter-spacing: 5px;
        text-indent: 100px;
        text-shadow: 3px 3px 1px rgb(96, 96, 186);
        /* text-transform: capitalize; */
        column-count: 3;
        column-gap: 50px;
        column-rule: 10px double black;
        height: 800px;
        /* column-fill: auto; */
    }
    </style>
</head>
<body>
    <div>
        아파트 아파트
        아파트 아파트
        아파트 아파트
        Uh, uh huh uh huh

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Uh, uh huh uh huh

        Kissy face, kissy face
        Sent to your phone but,
        I'm trying to kiss your lips for real
        Red hearts, red hearts
        That’s what I’m on yeah
        Come give me something I can feel
        Oh oh oh
        Don't you want me like I want you, baby
        Don't you need me like I need you now
        Sleep tomorrow but tonight go crazy
        All you gotta do is just meet me at the

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Uh, uh huh uh huh

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Uh, uh huh uh huh

        It’s whatever it’s whatever it’s whatever you like
        Turn this 아파트 into a club
        I’m talking drink, dance, smoke, freak, party all night
        건배 건배 girl what’s up
        Oh oh oh
        Don't you want me like I want you, baby
        Don't you need me like I need you now
        Sleep tomorrow but tonight go crazy
        All you gotta do is just meet me at the

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Uh, uh huh uh huh

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Uh, uh huh uh huh

        Hey so now you know the game
        Are you ready?
        Cause I’m comin to get ya
        Get ya, get ya
        Hold on, hold on
        I’m on my way
        Yeah yeah yeah yeah yeah
        I’m on my way
        Hold on, hold on
        I’m on my way
        Yeah yeah yeah yeah yeah
        I’m on my way

        Don't you want me like I want you, baby
        Don't you need me like I need you now
        Sleep tomorrow but tonight go crazy
        All you gotta do is just meet me at the

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Just meet me at the
        (Uh huh uh huh)

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Just meet me at the
        (Uh huh uh huh)
        아파트 아파트
        아파트 아파트
        아파트 아파트
        Just meet me at the
        (Uh huh uh huh)

        아파트 아파트
        아파트 아파트
        아파트 아파트
        Uh, uh huh uh huh
    </div>
</body>
</html>