<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div {
        border-style: solid;
        width: 40%;
        height: 300px;
        /* overflow: auto; */
        word-break: break-all; 
        /* word-wrap: break-word; */
        /* 영문은 default가 keep-all임 */
        /* 한중일은 default가 break-all임 */
    }
    </style>
</head>
<body>
    <div>
        가나다라마바사아자차카타파하Kissyface,kissyface
        Senttoyourphonebut,
        I'mtryingtokissyourlipsforreal
        Redhearts,redhearts
        That’swhatI’monyeah
        ComegivemesomethingIcanfeel
        Ohohoh
        <!-- Don'tyouwantmelikeIwantyou,baby
        Don'tyouneedmelikeIneedyounow
        Sleeptomorrowbuttonightgocrazy -->
        Allyougottadoisjustmeetmeatthe
    </div>    
</body>
</html>