<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    img {
        width: 100px;
        height: 100px;
    }
    /* 속성 선택자에서 속성 값 사용시 규칙 
        ^=값        >> 값으로 시작하는
        $=값        >> 값으로 끝나는
        *=값,~=값   >> 값을 포함하는
        |=값        >> 값이거나 -값으로 시작되는
    */
    iframe[src] {
        border: 2px solid red;
    }
    /*요소가 속성보다 우선순위가 높다 */
    [src^='/'] {
        border-style: solid;
        border-color: navy;
    }
    [alt$=a] {
        border-color: limegreen;
    }
    /* [title*=ifrm] { */ /* 모든 '값'을 포함할 때 */
    [title~=ifrm] { /* 단독으로 분리된 '값'만을 포함할 때 */
        border-color: gold;
    }
    [title|=ifrom]{
        border-color: gray;
    }
    </style>
</head>
<body>
    <img src="../images/ala.jpg" alt="koala">
    <img src="/images/lion.jpg" alt="lion">
    <img src="../images/bara6.webp" alt="bara"> <br>

    <iframe src="../1025/유튜브넣기.html" title="iframedia"></iframe>
    <iframe src="../1029/select.html" title="ifrm-doc"></iframe>
    <iframe src="/1030/결합선택자.html" title="ifrm_"></iframe>
</body>
</html>