<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MSI 노트북</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #19032f;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            box-sizing: border-box;
        }
        .title {
            font-size: 40px;
            color: #19032f;
            text-align: center;
            margin: 20px 0;
            width: 100%;
        }
        .notebook {
            width: 100%;
            max-width: 550px;
            height: auto;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        .notebookinfo {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px #19032f;
            box-sizing: border-box;
        }
        .notebookinfo h4 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }
        .notebookinfo p {
            color: #333;
            line-height: 1.6;
        }
        .notebookinfo a {
            color: #cdd8f3;
            text-decoration: none;
        }
        .notebookinfo a:hover {
            text-decoration: underline;
        }
        .back-button {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #19032f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: fit-content;
        }
        .back-button:hover {
            background-color: #19032f;
        }
        .p-button {
            display: block;
            text-align: center;
            margin: 10px auto;
            padding: 5px 10px;
            background-color: #19032f;
            color: rgb(247, 248, 248);
            text-decoration: none;
            border-radius: 5px;
            width: fit-content;
        }
        b {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MSI 노트북</h1>
    </div>
    <div class="container">
        <img src="../WebSiteProject/imageProject/이미지6msi.avif" alt="MSI 대표 노트북" class="notebook">
        <div class="notebookinfo">
            <h4>상품 상세 정보</h4>
            <p>최신 MSI GF시리즈 Sword GF76 노트북은 인텔 i7-13세대 CPU와 RTX-4060 그래픽을 탑재하여 다른 노트북보단 성능면에선 비교적 저조하지만, 가격이 타사 대비 매우 낮아 가성비 모델로 인기가 있다. 다만 힌지 문제와 디스플레이가 시대에 뒤떨어진다.</p>
            <p>노트북 구성 / 운영체제(OS): 미포함(프리도스) / 용도: 게임용 / 화면정보 43.9cm(17.3인치) / 1920x1080(FHD) / 250nit / 주사율: 144Hz / CPU 인텔 / 코어i7-13세대 / i7-13620H (2.4GHz) / 10코어(6P+4E) / 램 DDR5 / 램 용량: 16GB / 램 교체: 가능 / 그래픽 외장그래픽 / RTX4060 / TGP: 105W / VRAM:8GB / MUX 스위치 / 저장장치 M.2(NVMe) / 512GB / 저장 슬롯: 2개 / 네트워크 무선랜: 802.11ax(Wi-Fi 6) / 유선랜: 기가비트 / 영상입출력 HDMI / DP Alt Mode / 웹캠(HD) / 단자 USB-C: 1개 / USB-A: 3개 / 파워 배터리: 53.5Wh / 전원: DC / 주요제원 두께: 25.2mm / 무게: 2.6kg / 쿨링팬: 2개 / 색상: 블랙</p>              
            <a href="https://prod.danawa.com/info/?pcode=19074476&keyword=MSI+%EA%B2%8C%EC%9D%B4%EB%B0%8D+%EB%85%B8%ED%8A%B8%EB%B6%81&cate=112758#bookmark_product_information" class="p-button"><b>노트북상세보기</b></a>  
        </div>
    </div>
    <a href="https://search.danawa.com/dsearch.php?k1=msi+%EA%B2%8C%EC%9D%B4%EB%B0%8D+%EB%85%B8%ED%8A%B8%EB%B6%81&module=goods&act=dispMain" class="back-button"><b>MSI 다른 노트북 보기</b></a>
    <a href="http://127.0.0.1:5500/WebSiteProject/Web.html" class="back-button"><b>메인 화면으로 돌아가기</b></a>
</body>
</html>
