<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>게이밍 노트북 사이트</title>
    <style>
        body {
            width: 45%; 
            background-color: rgb(215, 219, 209);
            background-image: url(../WebSiteProject/imageProject/노트북1.png);
            background-size: 54%; /* 배경 이미지의 크기 조절 */
            background-repeat: no-repeat; /* 배경 이미지가 반복되지 않음 */
            background-position: right center; /* 배경 이미지를 오른쪽 중앙에 배치 */
            object-fit: cover; /* 이미지가 잘리지 않고 전체를 표시 */
            margin: auto; /* 중앙 정렬 */
            height: 100vh; /* 뷰포트 높이에 맞게 설정 */
        } 
        .title {
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgb(6, 243, 105);
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .notebookinfo {
            font-size: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-family: 'Arial Narrow';
            width: fit-content;
            padding: 10px;
            text-align: center;
        }

        .color {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1 class="title">게이밍 노트북 사이트</h1>
    <div class="container">
        <h2>
            <p><a href="https://prod.danawa.com/list/?cate=11351624">노트북 전체 정보 보기</a></p>
        </h2>
        <table>
            <tbody>
                <tr>
                    <th class="notebookinfo"><a href="http://127.0.0.1:5500/WebSiteProject/ASUS.html">ASUS</a></th>
                </tr>
                <tr>
                    <th class="notebookinfo"><a href="http://127.0.0.1:5500/WebSiteProject/%EC%97%90%EC%9D%B4%EC%84%9C.html">에이서</a></th>
                </tr>
                <tr>
                    <th class="notebookinfo"><a href="http://127.0.0.1:5500/WebSiteProject/%EB%A0%88%EB%85%B8%EB%B2%84.html">레노버</a></th>
                </tr>
                <tr>
                    <th class="notebookinfo"><a href="http://127.0.0.1:5500/WebSiteProject/MSI.html">MSI</a></th>
                </tr>
                <tr>
                    <th class="notebookinfo"><a href="http://127.0.0.1:5500/WebSiteProject/HP.html">HP</a></th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
