<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>에이서 노트북</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6cbcb;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #1a56ef;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            box-sizing: border-box;
        }
        .title {
            font-size: 40px;
            color: #0f44cd;
            text-align: center;
            margin: 20px 0;
            width: 100%;
        }
        .notebook {
            width: 100%;
            max-width: 550px;
            height: auto;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        .notebookinfo {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        .notebookinfo h4 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }
        .notebookinfo p {
            color: #333;
            line-height: 1.6;
        }
        .notebookinfo a {
            color: #cdd8f3;
            text-decoration: none;
        }
        .notebookinfo a:hover {
            text-decoration: underline;
        }
        .back-button {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0f44cd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: fit-content;
        }
        .back-button:hover {
            background-color: #0f44cd;
        }
        .p-button {
            display: block;
            text-align: center;
            margin: 10px auto;
            padding: 5px 10px;
            background-color: #0f44cd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: fit-content;
        }
        b {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>에이서 노트북</h1>
    </div>
    <div class="container">
        <img src="../WebSiteProject/imageProject/이미지3에이서.avif" alt="에이서 대표 노트북" class="notebook">
        <div class="notebookinfo">
            <h4>상품 상세 정보</h4>
            <p>최신 에이서 프레데터 Helios Neo 16 노트북은 인텔의 i9-14세대 CPU와 RTX-4070 그래픽을 탑재하여 뛰어난 그래픽과 빠른 처리 속도를 자랑하며, 240Hz 주사율과 동일 사양 게이밍 노트북보다 저렴한 가성비 모델입니다.</p>
            <p>노트북 구성/ 운영체제(OS): 미포함(프리도스) / 용도: 게임용 , 그래픽작업용 / 화면정보 40.8cm(16인치) / 2560x1600(WQXGA) / 500nit / 주사율: 240Hz / CPU 인텔 / 코어i9-14세대 / i9-14900HX (5.8GHz) / 24코어(8P+16E) / 램 DDR5 / 램 용량: 32GB / 5600MHz / 램 교체: 가능 / 그래픽 외장그래픽 / RTX4070 / TGP: 140W / VRAM:8GB / 논 옵티머스 / 저장장치 M.2(NVMe) / 512GB / 저장 슬롯: 2개 / 네트워크 무선랜: 802.11ax(Wi-Fi 6E) / 유선랜: 2.5기가비트 / 영상입출력 HDMI 2.1 / DP Alt Mode / 웹캠(FHD) / 단자 썬더볼트4: 2개(USB-C겸용) / USB-A: 3개 / MicroSD카드 / 파워 배터리: 90Wh / 어댑터: 330W / 전원: USB-PD(+DC) / 주요제원 두께: 27.85mm / 무게: 2.8kg / 쿨링팬: 2개 / 색상: 블랙 </p>              
               <a href="https://prod.danawa.com/info/?pcode=38963222&cate=11252476#bookmark_product_information" class="p-button"><b>노트북상세보기</b></a>  
            
        </div>
    </div>
    <a href="https://search.danawa.com/dsearch.php?query=%EC%97%90%EC%9D%B4%EC%84%9C+%EA%B2%8C%EC%9D%B4%EB%B0%8D+%EB%85%B8%ED%8A%B8%EB%B6%81&tab=main" class="back-button"><b>에이서 다른 노트북 보기</b></a>
    <a href="http://127.0.0.1:5500/WebSiteProject/Web.html" class="back-button"><b>메인 화면으로 돌아가기</b></a>
</body>
</html>
